# App info
REACT_APP_IS_ACCOUNT=true
REACT_APP_API_URL=https://sandbox-coral.dhi42cards.in/pismo-api
REACT_APP_PCI_API_URL=https://sandbox-coral.dhi42cards.in/gw-pci
REACT_APP_ORG_CONFIG_URL=https://presentation-admin.pismolabs.io
REACT_APP_TEST_EMAIL=${FRONTEND_TEST_AUTH_CUSTOMER_EMAIL}
REACT_APP_TEST_PASSWORD=${FRONTEND_TEST_AUTH_CUSTOMER_PASSWORD}
REACT_APP_TEST_AUTH_URL=https://api-sandbox.pismolabs.io/auth/v1/customer/users/login
REACT_APP_CARD_BG_COLOR="#2C3644"
REACT_APP_CARD_FONT_LIGHT_COLOR="#F5F5F5"
REACT_APP_CARD_FONT_DARK_COLOR="#151A21"
REACT_APP_TERMS_AND_C0NDITIONS_URL=https://www.activatedhicub.42cs.in/static/media/MITC.2329a4509b8cf127ca84.pdf
REACT_APP_CVV_ROTATION_INTERVAL_HOURS=4320
REACT_APP_DAY_RESET_SPENDING_LIMIT=28
REACT_APP_MAX_OTP_ATTEMPT_STATUS_REASON_ID=1079
REACT_APP_ACCEPTED_APPLICATION=1078
REACT_APP_RBI_LIMIT_FOR_POS_NFC=5000
# SSL
HTTPS=true
SSL_CRT_FILE=
SSL_KEY_FILE=

# Org info
REACT_APP_ALLOW_ACCOUNT_STATUS_CHANGE=true
REACT_APP_CURRENCY=INR
REACT_APP_CURRENCY_SYMBOL=
REACT_APP_USERNAME=pismo@pismo.com
REACT_APP_SEPARATOR_DECIMALS=.
REACT_APP_SEPARATOR_THOUSANDS=,

# 42CS Auth
# Replace by definitive domain from 42CS.
REACT_APP_42CS_AUTH_URL=https://sandbox-apiconnect.42cards.in
; REACT_APP_42CS_AUTH_URL=http://10.0.1.62:3001
REACT_APP_CUB_CALLBACK_URL = https://cubdev.cityunionbank.in:8445
REACT_APP_REFRESH_API_INTERVAL = 580000

# Tenant Id's
REACT_APP_TN_CUB = TN-87b1d861-2b07-4cdf-bd24-8a3b3c0354e9
REACT_APP_TN_USFB = TN-26e12bb3-4fbf-4d02-a5d3-960c284aab1a

#Avayya Calling link
REACT_APP_AVAYYA_CALLING_URL= http://172.16.100.221:8811/vnctiapi/dial?extns={{executive_user_id}}&todn=901191{{phone_number}}
# Captcha
REACT_APP_RECAPTCHA_SITE_KEY = 6Ld4yzEmAAAAAFLfvKKinkNkwKQinULLbkxNXFGX
REACT_APP_TOTP_URL = otpauth://totp/Sandbox-Coral?secret={{KEY}}&issuer=42Cards

# Timeout
REACT_APP_TIME_OUT = 300000

# Hosts
REACT_APP_CORAL_HOST = sandbox-coral.dhi42cards.in
REACT_APP_CAROLINE_HOST = sandbox-caroline.dhi42cards.in
REACT_APP_CORAL_TITLE = Coral-CRM
REACT_APP_CAROLINE_TITLE = Caroline-CRM