# App info
REACT_APP_IS_ACCOUNT=
REACT_APP_API_URL=
REACT_APP_PCI_API_URL=
REACT_APP_ORG_CONFIG_URL=
REACT_APP_TEST_EMAIL=
REACT_APP_TEST_PASSWORD=
REACT_APP_TEST_AUTH_URL=
REACT_APP_CARD_BG_COLOR=
REACT_APP_CARD_FONT_LIGHT_COLOR=
REACT_APP_CARD_FONT_DARK_COLOR=
REACT_APP_DAY_RESET_SPENDING_LIMIT=
REACT_APP_CVV_ROTATION_INTERVAL_HOURS=

# SSL
HTTPS=
SSL_CRT_FILE=
SSL_KEY_FILE=

# Org info
REACT_APP_ALLOW_ACCOUNT_STATUS_CHANGE=
REACT_APP_CURRENCY=
REACT_APP_CURRENCY_SYMBOL=
REACT_APP_USERNAME=
REACT_APP_SEPARATOR_DECIMALS=
REACT_APP_SEPARATOR_THOUSANDS=

# 42CS Auth
REACT_APP_42CS_AUTH_URL=